# pw-java-oneweb

./: .project  README.md  pom.xml
docs/: index.html
src/main/java/pe/edu/upc/oneweb/business/: ComisariaBusiness.java  CrudBusiness.java  DetenidoBusiness.java  MultaBusiness.java
src/main/java/pe/edu/upc/oneweb/business/impl/: ComisariaBusinessImpl.java  DetenidoBusinessImpl.java  MultaBusinessImpl.java
src/main/java/pe/edu/upc/oneweb/controller/: DetenidoController.java  MultaController.java
src/main/java/pe/edu/upc/oneweb/model/entity/: Comisaria.java  Detenido.java  Multa.java
src/main/java/pe/edu/upc/oneweb/model/repository/: ComisariaRepository.java  DetenidoRepository.java  JpaRepository.java  MultaRepository.java
src/main/java/pe/edu/upc/oneweb/model/repository/impl/: ComisariaRepositoryImpl.java  DetenidoRepositoryImpl.java  MultaRepositoryImpl.java
src/main/java/pe/edu/upc/oneweb/utils/: Accion.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: detenido.xhtml  multa.xhtml  prueba.xhtml
